<html>
    <head>
        <title>
            PURE CSS LOGOS 2
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
            body {
                margin: 0;
                padding: 0;
                background: #353535;
            }
            .logo
            {
                position: absolute;
                margin-top: 8em;
                margin-left: 50%;
                transform: translate(-50%,-50%);
                width: 130px;
                height: 130px;
                border-radius: 50%;
                background: #353535;
                border-top: 50px solid #ea4335;
                border-right: 50px solid #4285f4;
                border-bottom: 50px solid #34a853;
                border-left: 50px solid #fbb605;
            }
            .logo::before
            {
                content: '';
                position: absolute;
                top: -155px;
                right: -155px;
                border-top: 100px solid transparent;
                border-right: 100px solid #353535;
                border-bottom: 100px solid transparent;
                border-left: 100px solid transparent;
                transform: rotate(90deg);
            }
            .logo::after
            {
                content: '';
                position: absolute;
                top: 50%;
                right: -50px;
                width: 100px;
                height: 50px;
                background: #4285f4;
                transform: translate(-5px,-20px);
            }
            .logo1
            {
                position: absolute;
                margin-top: 25em;
                margin-left: 50%;
                transform: translate(-50%,-50%);
                width: 240px;
                height: 200px;
                background: #fff;
                border-radius: 20px;
                border-left: 35px solid #e75a4d;
                border-right: 35px solid #e75a4d;
                box-shadow: 10px 15px rgba(0, 0, 0, 0.4);
                overflow: hidden;
            }
            .logo1::before
            {
                content: '';
                position: absolute;
                top: -11px;
                left: -21px;
                width: 184px;
                height: 35px;
                background: #e75a4d;
                border-radius: 20px 0 0 20px;
                transform: rotate(35deg);
                transform-origin: left;
                z-index: 3;
            }
            .logo1::after
            {
                content: '';
                position: absolute;
                top: -11px;
                right: -21px;
                width: 184px;
                height: 35px;
                background: #e75a4d;
                border-radius: 0 20px 20px 0;
                transform: rotate(-35deg);
                transform-origin: right;
                z-index: 3;
            }
            span:nth-child(1)
            {
                position: absolute;
                display: block;
                width: 180%;
                height: 100%;
                background: rgba(59, 59, 59, 0.103);
                z-index: 1;
                transform: rotate(-35deg);
                top: -83px;
                right: -78px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            }
            span:nth-child(2)
            {
                position: absolute;
                display: block;
                width: 180%;
                height: 120%;
                background: rgba(0, 0, 0, 0.1);
                z-index: 1;
                transform: rotate(45deg);
                top: -76px;
                right: -140px;
            }
            .logo2
            {
                position: absolute;
                margin-top: 45em;
                margin-left: 50%;
                transform: translate(-50%,-50%);
                width: 300px;
                height: 300px;
                background: #e44537;
                border-radius: 50%;
                overflow: hidden;
            }
            .center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 110px;
                height: 110px;
                background: #367bf0;
                border-radius: 50%;
                border: 20px solid #fff;
                z-index: 3;
            }
            .yellow
            {
                position: absolute;
                top: 27%;
                left: 62.5%;
                width: 100%;
                height: 100%;
                background: #ffcf4a;
                z-index: 2;
                transform: skewX(-30deg);
            }
            .yellow::before
            {
                content: '';
                position: absolute;
                left: -50px;
                top: 0;
                width: 100%;
                height: 50%;
                background: #ffcf4a;
                transform: skewX(50deg);
            }
            .yellow::after {
    content: '';
    position: absolute;
    left: -95px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-left: 112px solid rgb(85, 85, 85,0.2);
    border-bottom: 48px solid transparent;
}
            .green 
            {
                position: absolute;
                top: 17%;
                left: -201px;
                width: 100%;
                height: 100%;
                z-index: 1;
                transform: skewX(30deg);
                background: #0fa361;
            }
            .green::before
            {
                content: '';
                position: absolute;
                top: 153px;
                left: 160px;
                width: 100%;
                height: 100%;
                background: #0fa361;
            }
            #a1 {
    position: absolute;
    display: block;
    width: 70%;
    height: 20%;
    background: rgba(85, 85, 85, 0.3);
    z-index: 0;
    transform: rotate(123deg);
    top: 203px;
    right: -143px;
}
#a2 {
    position: absolute;
    display: block;
    width: 70%;
    height: 20%;
    background: rgba(85, 85, 85, 0.3);
    z-index: 1;
    transform: rotate(38deg);
    top: 78px;
    right: 172px;
}
.logo3
{
    position: absolute;
    transform: translate(-50%,-50%);
      width: 300px;
      height: 200px;
      margin-top: 65em;
      margin-left: 50%;
      background: red;
      border-radius: 50% / 10%;
      color: white;
      text-align: center;
      text-indent: .1em;
}
.curve
{
    content: '';
    position: absolute;
    top: 9%;
    bottom: 9%;
    right: -5%;
    left: -5%;
    background: red;
    border-radius: 5% / 50%;
}
.triangle{
    width: 0;
	height: 0;
    margin-left: 45%;
    margin-top: 15%;
	border-top: 25px solid transparent;
	border-left: 50px solid rgb(255, 255, 255);
	border-bottom: 25px solid transparent;
}
.logo4
{
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 85em;
    margin-left: 50%;
    background: #5090f5;
    height: 250px;
    width: 200px;
    border-radius:15px 0px 15px 15px;
}

.triangle-right {
	width: 0;
	height: 0;
    margin-left: 65%;
	border-bottom: 0px solid transparent;
	border-left: 70px solid #A7C5FB;
    z-index: 2;
	border-top: 70px solid transparent;
    border-radius: 0px 0px 0px 10px;
}
.triangle-right::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 131px;
	border-top: 0px solid transparent;
	border-right: 70px solid #353535;
	border-bottom: 70px solid transparent;
}
.triangle-right::after{
    content: '';
    position: absolute;
    top: 70px;
    left: 140px;
	border-top: 0px solid transparent;
	border-right: 70px solid rgb(53, 53, 53,0.1);
	border-bottom: 70px solid transparent;
}
.rect1
{
    position: absolute;
    left: 45px;
    top: 120px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect2
{
    position: absolute;
    left: 45px;
    top: 140px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect3
{
    position: absolute;
    left: 45px;
    top: 160px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect4
{
    position: absolute;
    left: 45px;
    top: 180px;
    height: 10px;
  width: 60px;
  background-color: #fff;
}
.logo5
{
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 105em;
    margin-left: 50%;
    background: #22A464;
    height: 250px;
    width: 200px;
    border-radius:15px 0px 15px 15px;
}
.tri {
	width: 0;
	height: 0;
    margin-left: 65%;
	border-bottom: 0px solid transparent;
	border-left: 70px solid #8ECFB1;
    z-index: 2;
	border-top: 70px solid transparent;
    border-radius: 0px 0px 0px 10px;
}
.tri::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 131px;
	border-top: 0px solid transparent;
	border-right: 70px solid #353535;
	border-bottom: 70px solid transparent;
}
.tri::after{
    content: '';
    position: absolute;
    top: 70px;
    left: 140px;
	border-top: 0px solid transparent;
	border-right: 70px solid rgb(53, 53, 53,0.1);
	border-bottom: 70px solid transparent;
}
.rect5
{
    position: absolute;
    left: 45px;
    top: 120px;
    height: 10px;
    width: 100px;
    background-color: #fff;
}
.rect6
{
    position: absolute;
    left: 45px;
    top: 145px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect7
{
    position: absolute;
    left: 45px;
    top: 170px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect8
{
    position: absolute;
    left: 45px;
    top: 195px;
    height: 10px;
  width: 100px;
  background-color: #fff;
}
.rect9
{
    position: absolute;
    left: 45px;
    top: 120px;
    height: 85px;
  width: 10px;
  background-color: #fff;
}
.rect10
{
    position: absolute;
    left: 90px;
    top: 120px;
    height: 85px;
  width: 10px;
  background-color: #fff;
}
.rect11
{
    position: absolute;
    left: 135px;
    top: 120px;
    height: 85px;
  width: 10px;
  background-color: #fff;
}
.logo6
{
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 125em;
    margin-left: 50%;
    background: #F4B913;
    height: 250px;
    width: 200px;
    border-radius:15px 0px 15px 15px;
}
.tr {
	width: 0;
	height: 0;
    margin-left: 65%;
	border-bottom: 0px solid transparent;
	border-left: 70px solid #F8DD86;
    z-index: 2;
	border-top: 70px solid transparent;
    border-radius: 0px 0px 0px 10px;
}
.tr::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 131px;
	border-top: 0px solid transparent;
	border-right: 70px solid #353535;
	border-bottom: 70px solid transparent;
}
.tr::after{
    content: '';
    position: absolute;
    top: 70px;
    left: 140px;
	border-top: 0px solid transparent;
	border-right: 70px solid rgb(53, 53, 53,0.1);
	border-bottom: 70px solid transparent;
}
.rect13
{
    position: absolute;
    left: 45px;
    top: 120px;
    height: 80px;
    width: 100px;
    background-color: #fff;
    border-radius: 10px;
}
.rect14
{
    position: absolute;
    left: 55px;
    top: 140px;
    height: 40px;
  width: 80px;
  background-color: #F4B913;
}
body .firb_title {
  color: #fff;
  margin-top: 2em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  text-shadow: 3px 3px rgb(255, 0, 0);
}
    </style>
    </head>
   <body>
    <div><h1 class="firb_title">PURE CSS LOGOS 2</h1></div>
       <div class="logo">
       </div>
       <div class="logo1">
           <span></span>
           <span></span>
       </div>
       <div class="logo2">
        <span id="a2"></span>
           <div class="center"></div>
           <div class="yellow">
           </div>
           <div class="green">
            <span id="a1"></span>
           </div>
       </div>
       <div class="logo3">
           <div class="curve">
               <div class="triangle">
               </div>
           </div>
       </div>
       <div class="logo4">
           <div class="triangle-right">
           </div>
           <div class="rect1"></div>
           <div class="rect2"></div>
           <div class="rect3"></div>
           <div class="rect4"></div>
       </div>
       <div class="logo5">
        <div class="tri">
        </div>
        <div class="rect5"></div>
        <div class="rect6"></div>
        <div class="rect7"></div>
        <div class="rect8"></div>
        <div class="rect9"></div>
        <div class="rect10"></div>
        <div class="rect11"></div>
    </div>
    <div class="logo6">
        <div class="tr">
        </div>
        <div class="rect13"></div>
        <div class="rect14"></div>
    </div>

   </body> 
</html>